{
  "expo": {
    "name": "Goliath Example",
    "slug": "goliath-example",
    "version": "0.0.0",
    "scheme": "goliath-example",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.hellohelen.goliath.example",
      "deploymentTarget": "26.0"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
